<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家居医生</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="logo"></div>
    <div class="content">
        <h1>温馨法式风 生活家实木复合地板评测</h1>
        <span>2016-1-15 00:15:23</span>&nbsp;&nbsp;<span>来源:PCHOUSE</span>&nbsp;&nbsp;<span>作者:DANIBOY</span>
        <img src="images/02.png">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione aliquid, nemo corporis voluptatibus
            numquam neque? Ab nam inventore rem, dolorum, itaque maxime hic eos exercitationem ad excepturi laborum
            deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolore eius non? Voluptatibus obcaecati aperiam
            laudantium minima nihil enim, impedit sit temporibus cumque cum dolorum magnam iure at rerum! Non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolore praesentium explicabo dignissimos
            totam harum, maxime animi eos veniam rerum culpa, libero necessitatibus quasi itaque numquam nesciunt aut
            adipisci accusantium.</p>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th colspan="2" class="title">生活家秋色赛尔实木复合地板基本信息</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>品牌</th>
                        <td>生活家</td>
                    </tr>
                    <tr>
                        <th>系列</th>
                        <td>普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <th>名称</th>
                        <td>桦木-秋色赛尔</td>
                    </tr>
                    <tr>
                        <th>规格</th>
                        <td>1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <th>产品类别</th>
                        <td>多层实木复合</td>
                    </tr>
                    <tr>
                        <th>主要工艺</th>
                        <td>平面仿古,手工倒角,手工檫色</td>
                    </tr>
                    <tr>
                        <th>评测方法</th>
                        <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
</body>

</html>